<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<bean id="filterChainProxy"
		class="org.acegisecurity.util.FilterChainProxy">
		<property name="filterInvocationDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				PATTERN_TYPE_APACHE_ANT 
				/login.wit=httpSessionContextIntegrationFilter
				/images/**=httpSessionContextIntegrationFilter
				/bitmap/**=httpSessionContextIntegrationFilter
				/css/**=httpSessionContextIntegrationFilter
				/inc/**=httpSessionContextIntegrationFilter
				/js/**=httpSessionContextIntegrationFilter
				/j_acegi_security_check=httpSessionContextIntegrationFilter,authenticationProcessingFilter
				/**=httpSessionContextIntegrationFilter,concurrentSessionFilter,authenticationProcessingFilter
			</value>
		</property>
	</bean>
	<bean id="concurrentSessionController" class="org.acegisecurity.concurrent.ConcurrentSessionControllerImpl">
		<property name="maximumSessions"><value>1</value></property>
		<property name="exceptionIfMaximumExceeded" value="true"/>
		<property name="sessionRegistry"><ref local="sessionRegistry"/></property>
	</bean>
	<bean id="httpSessionContextIntegrationFilter"
		class="org.acegisecurity.context.HttpSessionContextIntegrationFilter" />
	<bean id="sessionRegistry" class="org.acegisecurity.concurrent.SessionRegistryImpl"/>
	<bean id="concurrentSessionFilter" class="org.acegisecurity.concurrent.ConcurrentSessionFilter">
		<property name="sessionRegistry"><ref local="sessionRegistry"/></property>
		<property name="expiredUrl"><value>/login.wit</value></property>
	</bean>
	
	
	<bean id="authenticationProcessingFilter"
		class="org.acegisecurity.ui.webapp.AuthenticationProcessingFilter">

		<property name="filterProcessesUrl">
			<value>/j_acegi_security_check</value>
		</property>
		<property name="authenticationFailureUrl">
			<value>/login.wit</value>
		</property>
		<property name="defaultTargetUrl">
			<value>/pages/accueil.wit</value>
		</property>
		<property name="alwaysUseDefaultTargetUrl">
   			<value>true</value>
  		</property>
  		<property name="pageRedirectDefinitionSource" ref="pageRedirectDefinitionSourceBean"/>
  			
    	<property name="authenticationManager">
			<ref bean="authenticationManager" />
		</property>
	</bean>
	
	<bean id="pageRedirectDefinitionSourceBean" class="ma.nawarit.checker.security.PageRedirectDefinitionSource" init-method="init">
     	<property name="profilAppService" ref="ProfilAppManageableService"/>
    </bean>
	
	<bean id="authenticationManager"
		class="org.acegisecurity.providers.ProviderManager">
		<property name="providers">
			<list>
				<ref local="daoAuthenticationProvider" />
			</list>
		</property>
		<property name="sessionController"><ref bean="concurrentSessionController"/></property>
	</bean>

	<bean id="daoAuthenticationProvider"
		class="org.acegisecurity.providers.dao.DaoAuthenticationProvider">
		<property name="userDetailsService" ref="userDetailsService" />
	</bean>

	<bean id="userDetailsService"
		class="ma.nawarit.checker.security.UserDetailsServiceImpl">
		<property name="userDao"><ref bean="userDao"/></property>
	</bean>
	
	<bean id="ldapConstants"
		class="ma.nawarit.checker.compagnie.LdapConstants">
		<property name="ldapEnabled" value="false"/>
		
	</bean>
	
	<bean id="jasyptPasswordEncryptor" class="org.jasypt.util.password.StrongPasswordEncryptor" />
	
	<bean id="passwordEncoder" class="org.jasypt.spring.security.PasswordEncoder">
	  <property name="passwordEncryptor">
	    <ref bean="jasyptPasswordEncryptor" />
	  </property>
	</bean>
</beans>
