<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<!-- ****** START ACEGI Security Configuration *******-->
	<!-- ======================== FILTER CHAIN ======================= -->

	<!--  if you wish to use channel security, add "channelProcessingFilter," in front
		of "httpSessionContextIntegrationFilter" in the list below -->
	<bean id="filterChainProxy"
		class="org.acegisecurity.util.FilterChainProxy">
		<property name="filterInvocationDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				PATTERN_TYPE_APACHE_ANT
				/login.wit=httpSessionContextIntegrationFilter
				/resources/images/**=httpSessionContextIntegrationFilter
				/resources/bitmap/**=httpSessionContextIntegrationFilter
				/resources/css/**=httpSessionContextIntegrationFilter
				/resources/inc/**=httpSessionContextIntegrationFilter
				/resources/js/**=httpSessionContextIntegrationFilter
				/j_acegi_security_check=httpSessionContextIntegrationFilter,formAuthenticationProcessingFilter
				/**=httpSessionContextIntegrationFilter,formAuthenticationProcessingFilter
			</value>
		</property>
	</bean>

	<!-- Start Security filter config -->
	<bean id="exceptionTranslationFilter"
		class="org.acegisecurity.ui.ExceptionTranslationFilter">
		<property name="authenticationEntryPoint">
			<ref bean="formLoginAuthenticationEntryPoint" />
		</property>
	</bean>

	<!-- Define filter to handle BASIC authentication -->
	<bean id="basicProcessingFilter"
		class="org.acegisecurity.ui.basicauth.BasicProcessingFilter">
		<property name="authenticationManager">
			<ref bean="authenticationManager" />
		</property>
		<property name="authenticationEntryPoint">
			<ref bean="authenticationEntryPoint" />
		</property>
	</bean>

	<!-- Define realm for BASIC login-->
	<bean id="authenticationEntryPoint"
		class="org.acegisecurity.ui.basicauth.BasicProcessingFilterEntryPoint">
		<property name="realmName">
			<value>Spring Web Realm</value>
		</property>
	</bean>

	<!-- Define filter to handle FORM authentication -->
	<bean id="formAuthenticationProcessingFilter"
		class="ma.nawarit.checker.security.PageRedirectEnabledAuthenticationProcessingFilter">
		<property name="filterProcessesUrl">
			<value>/j_acegi_security_check</value>
		</property>
		<property name="authenticationFailureUrl">
			<value>/login.wit</value>
		</property>
		<property name="defaultTargetUrl">
			<value>/pages/accueil.wit</value>
		</property>
		<property name="alwaysUseDefaultTargetUrl">
   			<value>true</value>
  		</property>
  		<property name="pageRedirectDefinitionSource" ref="pageRedirectDefinitionSourceBean"/>
		<property name="authenticationManager">
			<ref bean="authenticationManager" />
		</property>
	</bean>
	
	<bean id="pageRedirectDefinitionSourceBean" class="ma.nawarit.checker.security.PageRedirectDefinitionSource" init-method="init">
     	<property name="profilAppService" ref="ProfilAppManageableService"/>
    </bean>

	<!-- Define realm for FORM login-->
	<bean id="formLoginAuthenticationEntryPoint"
		class="org.acegisecurity.ui.webapp.AuthenticationProcessingFilterEntryPoint">
		<property name="loginFormUrl">
			<value>/login.wit</value>
		</property>
		<property name="forceHttps">
			<value>false</value>
		</property>
	</bean>

	<bean id="httpSessionContextIntegrationFilter"
		class="org.acegisecurity.context.HttpSessionContextIntegrationFilter">
	</bean>
	<!-- End Security filter config -->

	<!-- Start Security interceptor config -->
	<!-- Define authentication manager, decision manager and secure URL patterns -->
	<bean id="filterSecurityInterceptor"
		class="org.acegisecurity.intercept.web.FilterSecurityInterceptor">
		<property name="authenticationManager">
			<ref bean="authenticationManager" />
		</property>
		<property name="accessDecisionManager">
			<ref bean="accessDecisionManager" />
		</property>
		<property name="objectDefinitionSource" ref="objectDefinitionSourceBean" />
		<property name="observeOncePerRequest" value="false"/>
	</bean>
	<bean id="objectDefinitionSourceBean" class= "ma.nawarit.checker.security.UrlPatternRolesDefinitionSource" init-method="init">
		<property name="convertUrlToLowercaseBeforeComparison">
			<value type="boolean">true</value>
		</property>
		<property name="isAuthenticatedAnonymouslyPages" >
			<value>/pages/denied/access-denied.wit,/login.wit</value>
		</property>
		<property name="urlPatternService" ref="UrlPatternManageableService"/>
	
	</bean>
	<!-- End Security interceptor config -->

	<!-- Start authentication config -->
	<bean id="authenticationManager"
		class="org.acegisecurity.providers.ProviderManager">
		<property name="providers">
			<list>
				<ref bean="daoAuthenticationProvider" />
			</list>
		</property>
	</bean>

	<bean id="daoAuthenticationProvider"
		class="org.acegisecurity.providers.dao.DaoAuthenticationProvider">
		<property name="userDetailsService">
			<ref bean="userDetailsService" />
		</property>
		<property name="passwordEncoder">
        	<ref bean="passwordEncoder" />
      	</property>
	</bean>
	
	<bean id="jasyptPasswordEncryptor" class="org.jasypt.util.password.StrongPasswordEncryptor" />

	<bean id="passwordEncoder" class="org.jasypt.spring.security.PasswordEncoder">
	  <property name="passwordEncryptor">
	    <ref bean="jasyptPasswordEncryptor" />
	  </property>
	</bean>

	<!-- Authentication using user Dao -->
	<bean id="userDetailsService"
		class="ma.nawarit.checker.security.UserDetailsServiceImpl">
		<property name="userDao"><ref bean="userDao"/></property>
	</bean>
		

	<!-- Start authorization config -->
	<bean id="accessDecisionManager"
		class="org.acegisecurity.vote.UnanimousBased">
		<property name="decisionVoters">
			<list>
				<bean class="org.acegisecurity.vote.RoleVoter" />
				<bean class="org.acegisecurity.vote.AuthenticatedVoter" />
			</list>
		</property>
	</bean>

	<bean id="roleVoter" class="org.acegisecurity.vote.RoleVoter">
		<property name="rolePrefix">
			<value>ROLE_</value>
		</property>
	</bean>
	<bean id="ldapConstants"
		class="ma.nawarit.checker.compagnie.LdapConstants">
		<property name="ldapEnabled" value="false"/>		
	</bean>
	<!-- End authorization config -->

	<!-- ****** END ACEGI Security Configuration *******-->

</beans>
