<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="absences" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cfdfd744-a8f2-4f06-9154-dbc5e8712044">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="absencesDS" uuid="1e5cc6ca-bc76-4992-ae76-db89a5fb76e4">
		<queryString language="SQL">
			<![CDATA[SELECT MIN(DATE_DEBUT) AS DATE_DEBUT, MAX(DATE_REPRISE) AS DATE_FIN FROM ABSENCE]]>
		</queryString>
		<field name="DATE_DEBUT" class="java.sql.Timestamp">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="DATE_FIN" class="java.sql.Timestamp">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="WEBDIR" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT MIN(abs.DATE_DEBUT) AS DATE_DEBUT, MAX(abs.DATE_REPRISE) AS DATE_FIN, u.MATRICULE as MATRICULE, MAX(u.NOM) as NOM, MAX(u.PRENOM) as PRENOM, MAX(p.LIBELLE) as PLANNING, MAX(un.LIBELLE) as UNIT, MAX(n.LIBELLE) as NOEUD
				FROM USER as u
				LEFT JOIN UNIT as un on un.ID=u.UNIT_FK
				LEFT JOIN PLANNING as p on p.ID=u.PLANNING_FK
				LEFT JOIN NOEUD as n ON n.ID=u.NOEUD_FK
				LEFT JOIN ABSENCE AS abs ON abs.USER_FK=u.ID
				WHERE u.DROIT_PAIE=1 AND ACTIVE IS TRUE AND (u.MATRICULE*1>1)
				 GROUP BY u.MATRICULE
				 HAVING
				 (( SELECT COUNT(a.ID) FROM ABSENCE AS a
		 		WHERE u.MATRICULE = u.MATRICULE AND ((a.DATE_DEBUT BETWEEN MIN(abs.DATE_DEBUT) AND MAX(abs.DATE_REPRISE))
				 OR (a.DATE_REPRISE BETWEEN MIN(abs.DATE_DEBUT) AND MAX(abs.DATE_REPRISE))))> 0 )]]>
	</queryString>
	<field name="DATE_DEBUT" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DATE_FIN" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MATRICULE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PRENOM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLANNING" class="java.lang.String"/>
	<field name="UNIT" class="java.lang.String"/>
	<field name="NOEUD" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="39" width="185" height="25" forecolor="#000000" uuid="4283902b-c346-4da8-b2b5-5ad72503c1f1"/>
				<box>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[LISTE DES ABSENCES]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="27" width="371" height="1" forecolor="#99CCFF" uuid="6df28b67-312a-4260-96ae-920a3f598bde"/>
			</line>
			<line>
				<reportElement x="370" y="27" width="37" height="31" forecolor="#99CCFF" uuid="a6fa7ce3-56fa-4685-b583-b75078d7f250"/>
			</line>
			<line>
				<reportElement x="407" y="58" width="148" height="1" forecolor="#99CCFF" uuid="592bf477-8174-4bd3-917d-bd572ef15bce"/>
			</line>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Middle">
				<reportElement x="453" y="2" width="97" height="52" uuid="0e8bedb7-3953-4423-b48d-57f6ea7dc903"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},"resources/compagnie-img/logo.png")]]></imageExpression>
			</image>
			<image>
				<reportElement x="6" y="2" width="170" height="25" uuid="5645fc0e-5c6f-48a4-ab7c-d2c8021c51a4"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},"resources/images/logo.png")]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="224" y="44" width="59" height="20" uuid="25efdb66-2a2d-4b76-8b29-b83681d1879d"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DATE_DEBUT}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="301" y="44" width="53" height="20" uuid="d80de5ba-3fcb-4f3d-936c-fcf45ad05414"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DATE_FIN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="206" y="44" width="18" height="20" uuid="3606dbaa-670d-4d71-855a-52930f6257e2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Du]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="44" width="18" height="20" uuid="27b35fb4-92bb-45a7-b5f3-fa33218c367b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Au]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="61" splitType="Stretch">
			<rectangle radius="5">
				<reportElement stretchType="RelativeToBandHeight" x="6" y="3" width="540" height="56" isPrintWhenDetailOverflows="true" uuid="2f8a3b06-2340-4dfc-b0dd-9c97c4ba87b8"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<image>
				<reportElement x="13" y="8" width="8" height="8" isPrintWhenDetailOverflows="true" uuid="8bc971ee-3312-45d0-92e3-f8ae0da93ee1"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},"resources/bitmap/navig/puce_oblig.gif")]]></imageExpression>
			</image>
			<textField>
				<reportElement x="23" y="5" width="471" height="12" isPrintWhenDetailOverflows="true" uuid="bc17f2b8-a258-491d-9908-08896116bebe"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MATRICULE}+" - "+$F{NOM}+" "+$F{PRENOM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="29" y="17" width="465" height="12" isPrintWhenDetailOverflows="true" uuid="e6eef3e4-49ff-4c12-be9a-2df8084626d6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["PLANNING : "+($F{PLANNING}==null ? "Planning non Affectée": $F{PLANNING} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="29" y="29" width="465" height="12" isPrintWhenDetailOverflows="true" uuid="0912fa2a-8da5-4af9-b26c-a61ee83d2f40"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["UNITE DE TRAVAIL : "+($F{UNIT}==null ? "Unité non affectée":$F{UNIT})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="29" y="41" width="465" height="12" isPrintWhenDetailOverflows="true" uuid="bd77c19b-46cb-4a08-a87b-8c9f98e98766"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["POSITION : "+($F{NOEUD}==null ? "Position non affectée":$F{NOEUD})]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="29" y="55" width="200" height="1" uuid="23732fa5-4d59-43a7-bc64-a533a09100e7"/>
				<subreportParameter name="dateDebut">
					<subreportParameterExpression><![CDATA[$F{DATE_DEBUT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="dateFin">
					<subreportParameterExpression><![CDATA[$F{DATE_FIN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="matricule">
					<subreportParameterExpression><![CDATA[$F{MATRICULE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{WEBDIR}+"/jasperreports/absence-sub.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="464" y="4" width="90" height="18" uuid="8c5a11fb-bef7-4a65-892e-bad9262eddbb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="554" height="1" forecolor="#99CCFF" uuid="91dc3357-788c-4b49-993b-e252c22e3e4c"/>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="4" width="87" height="16" uuid="b4c7e14d-d415-4606-b690-0fb22f840763"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
