<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pointage-retard-sub" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3c7efcdc-39c4-417b-89b8-1b9ca0f05186">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dateDebut" class="java.lang.String"/>
	<parameter name="dateFin" class="java.lang.String"/>
	<parameter name="matricule" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT r.ID AS ID, DATE_FORMAT(r.DATE,'%d/%m/%Y') AS DATE,
	r.DESCRIPTION AS DESCRIPTION, (r.RETARD_TOLERE+r.RETARD_NON_TOLERE) AS DUREE,
	IF(r.STATUT = 'workflow_status_validated', 'Autorisée', 'Non Autorisée') AS STATUT
	FROM RETARD AS r LEFT JOIN USER AS u ON u.ID=r.USER_FK WHERE u.MATRICULE = $P{matricule} AND  (r.DATE BETWEEN CONCAT($P{dateDebut},' 00:00:00') AND CONCAT($P{dateFin},' 23:59:59')) AND (r.RETARD_TOLERE+r.RETARD_NON_TOLERE)>0
ORDER BY r.DATE ASC]]>
	</queryString>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DESCRIPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DUREE" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATUT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="10">
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="432" height="10" backcolor="#D3E9FF" uuid="a8cadfb9-e5ba-4686-8b18-c692f552a60e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Retards]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="10" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="84" height="10" backcolor="#D3E9FF" uuid="4dd6a65d-6eca-4239-9f52-61924b104d62"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="86" y="0" width="120" height="10" backcolor="#D3E9FF" uuid="50790466-b165-43f1-9a89-1437cd83d6ff"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="206" y="0" width="99" height="10" backcolor="#D3E9FF" uuid="842f3be6-2eac-4758-a058-ee49db2be097"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Durée (Min)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="305" y="0" width="129" height="10" backcolor="#D3E9FF" uuid="26d26fc8-665c-4eaf-875e-c4bd2a29ee42"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Statut]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="0" width="84" height="10" uuid="dd18490b-0f4c-4f8c-af0a-bee16122aa73"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="2" y="0" width="84" height="10" uuid="491324fa-7d3e-4c5b-8fea-5457470bcb24"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="86" y="0" width="120" height="10" uuid="32acc3db-a7e7-400f-a8a1-21c0205af250"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="206" y="0" width="99" height="10" uuid="4eb5b763-0e1f-47a1-a733-b474958c1c94"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DUREE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="0" width="129" height="10" uuid="402326c6-9b1b-4e4d-a3e5-188bed85d0a4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STATUT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="1">
			<staticText>
				<reportElement x="2" y="0" width="84" height="1" uuid="8c78d8ef-e753-4518-9f93-9b5c419f1791"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
