<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pointage-retard-sub" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3c7efcdc-39c4-417b-89b8-1b9ca0f05186">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dateDebut" class="java.lang.String"/>
	<parameter name="dateFin" class="java.lang.String"/>
	<parameter name="matricule" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT r.ID AS ID, DATE_FORMAT(r.DATE,'%d/%m/%Y') AS DATE,
	r.DESCRIPTION AS DESCRIPTION, (r.RETARD_TOLERE+r.RETARD_NON_TOLERE) AS DUREE,
	IF(r.STATUT = 'workflow_status_validated', 'Autorisée', 'Non Autorisée') AS STATUT
	FROM RETARD AS r LEFT JOIN USER AS u ON u.ID=r.USER_FK WHERE u.MATRICULE = $P{matricule} AND  (r.DATE BETWEEN CONCAT($P{dateDebut},' 00:00:00') AND CONCAT($P{dateFin},' 23:59:59')) AND (r.RETARD_TOLERE+r.RETARD_NON_TOLERE)>0]]>
	</queryString>
	<field name="_THIS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="43" height="12" uuid="efc6b54e-9fad-489b-9875-8776f3be5dce"/>
				<box leftPadding="0">
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{_THIS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="1"/>
	</pageFooter>
</jasperReport>
