<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="synthese-sub-chart" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a91a2c51-4745-48ba-8904-56241df701a0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="color" class="java.lang.String">
		<fieldDescription><![CDATA[color]]></fieldDescription>
	</field>
	<field name="key" class="java.lang.String">
		<fieldDescription><![CDATA[key]]></fieldDescription>
	</field>
	<field name="value" class="java.lang.Double">
		<fieldDescription><![CDATA[value]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="133">
			<pieChart>
				<chart isShowLegend="true" customizerClass="ma.nawarit.checker.core.common.NoLabelCustomizer" renderType="draw" theme="default">
					<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="178" height="133" uuid="044c1c0b-6bc9-4c19-a4af-cc75f6f130ab"/>
					<chartTitle position="Right"/>
					<chartSubtitle/>
					<chartLegend position="Bottom">
						<font size="6" pdfEncoding="Cp1252"/>
					</chartLegend>
				</chart>
				<pieDataset>
					<dataset>
						<incrementWhenExpression><![CDATA[$F{value}!=0]]></incrementWhenExpression>
					</dataset>
					<keyExpression><![CDATA[$F{key}]]></keyExpression>
					<valueExpression><![CDATA[$F{value}]]></valueExpression>
				</pieDataset>
				<piePlot isShowLabels="false" isCircular="false" labelFormat="({2})" legendLabelFormat="{0}">
					<plot foregroundAlpha="1.0">
						<seriesColor seriesOrder="0" color="#1E88E5"/>
						<seriesColor seriesOrder="1" color="#B39DDB"/>
						<seriesColor seriesOrder="2" color="#FF5722"/>
						<seriesColor seriesOrder="3" color="#880E4F"/>
						<seriesColor seriesOrder="4" color="#66BB6A"/>
						<seriesColor seriesOrder="5" color="#FFEB3B"/>
						<seriesColor seriesOrder="6" color="#E91E63"/>
						<seriesColor seriesOrder="7" color="#D7CCC8"/>
						<seriesColor seriesOrder="8" color="#263238"/>
						<seriesColor seriesOrder="9" color="#00ACC1"/>
						<seriesColor seriesOrder="10" color="#CCCC00"/>
					</plot>
					<itemLabel>
						<font size="6"/>
					</itemLabel>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>
