<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="users" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="6d043a7f-0720-4434-84be-00f3a8758ca5">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="ma.nawarit.checker.compagnie.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="WEBDIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="COMPANY_LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="COMPANY_NAME" class="java.lang.String" isForPrompting="false"/>
	<field name="matricule" class="java.lang.String"/>
	<field name="nom" class="java.lang.String"/>
	<field name="prenom" class="java.lang.String"/>
	<field name="profilMetier" class="ma.nawarit.checker.compagnie.ProfilMetier"/>
	<field name="dateEmb" class="java.util.Date"/>
	<field name="noeud" class="ma.nawarit.checker.compagnie.Noeud"/>
	<field name="badge" class="java.lang.String"/>
	<field name="mail" class="java.lang.String"/>
	<field name="planningAffected" class="ma.nawarit.checker.configuration.Planning"/>
	<field name="unit" class="ma.nawarit.checker.equipement.Unit"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<image>
				<reportElement key="image-3" x="465" y="1" width="63" height="38" uuid="fc69530e-d97f-4d20-ae44-2547af7059c4"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},$P{COMPANY_LOGO})]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="0" y="39" width="535" height="37" backcolor="#CCCCCC" uuid="1cee6f63-9f4b-45c0-94e1-f4406182e8dc"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<image>
				<reportElement key="image-1" x="5" y="3" width="120" height="33" uuid="5a96e9af-7c37-4f55-a209-c235dca42c1c"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},"resources/images/logo-rpt.png")]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText" x="6" y="48" width="218" height="22" uuid="0a127859-ba69-4f56-b9bb-1ca612889bdd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Liste des collaborateurs]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="239" y="40" width="86" height="16" uuid="af949ab4-250e-4422-a245-c611102755b0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[ma.nawarit.checker.core.common.Utils.convertDate2Str(new Date(), "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="239" y="57" width="86" height="17" uuid="1d40ca2f-9ef7-4595-b52b-17fccb3acc6a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[ma.nawarit.checker.core.common.Utils.convertDate2Str(new Date(), "HH:mm")]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<rectangle radius="0">
				<reportElement key="element-22" mode="Opaque" x="0" y="0" width="535" height="17" forecolor="#000000" backcolor="#999999" uuid="44151d79-2adb-482a-ba4e-69d012849fd0"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="element-90" x="1" y="1" width="46" height="16" forecolor="#0066CC" uuid="c26907f6-4fd9-4503-a242-9a937c0aacd3"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Mat.]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="47" y="1" width="85" height="16" forecolor="#0066CC" uuid="95ff1b90-6163-4362-a7a8-e9245d96e9f4"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Nom et Prenom]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="179" y="1" width="66" height="16" forecolor="#0066CC" uuid="744d12cd-da1a-47ff-8427-8f73bf0aee25"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Fonction]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="245" y="1" width="66" height="16" forecolor="#0066CC" uuid="6ea0807f-bb28-4fbd-9642-d6132f22199e"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Date Emb. Embauche]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="132" y="1" width="47" height="16" forecolor="#0066CC" uuid="f736ed75-5c2e-460c-bff4-d47132819b69"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Unité]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="311" y="1" width="78" height="16" forecolor="#0066CC" uuid="070444ff-b66e-49a4-93bf-0335c04a66d7"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Position]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="455" y="1" width="77" height="16" forecolor="#0066CC" uuid="d7761a8a-e7cb-4f40-aa29-c83dd61b2c26"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Planning]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-90" x="389" y="1" width="66" height="16" forecolor="#0066CC" uuid="7e45a67a-ae58-4d6e-9ae9-697766d240df"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Badge]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="1" y="0" width="46" height="12" forecolor="#000000" uuid="cde3c0a8-d4cd-4199-b3f0-c557f8f11050"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{matricule}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="47" y="0" width="85" height="12" uuid="ee941bd6-99dd-4043-bf55-924d8daf3e7f"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="132" y="0" width="47" height="12" uuid="b4ba612c-b5f2-4260-b9f8-a1d6b7426d99"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}.getLibelle()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="245" y="0" width="66" height="12" uuid="1a7cdb63-105e-4d08-ac26-d889f6d4a102"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[ma.nawarit.checker.core.common.Utils.convertDate2Str($F{dateEmb},"dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="311" y="0" width="78" height="12" uuid="9fa59563-46b3-412a-99b6-1799ac780f6b"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noeud}.getLibelle()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="455" y="0" width="77" height="12" uuid="92d339de-8ce6-4ccf-aa48-773a4c742d80"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{planningAffected} !=null)?$F{planningAffected}.getLibelle():"")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="179" y="0" width="66" height="12" uuid="6c722477-4a6f-4d7b-828a-fcc9e1c25072"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{profilMetier}.getLibelle()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" x="389" y="0" width="66" height="12" uuid="56178cb2-9f65-49b5-b6bb-01cb8435a395"/>
				<box leftPadding="2" rightPadding="2">
					<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{badge}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="325" y="4" width="170" height="19" uuid="ecf2c7b8-0b9a-4978-9f0e-0ca49b10bd59"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="499" y="4" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="e06690b2-8f48-4934-b0bc-f0665ee3a314"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" x="0" y="0" width="535" height="1" forecolor="#000000" uuid="79f4b4eb-b2fe-494f-a827-d9563c55cde7"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="element-90" x="310" y="1" width="66" height="16" forecolor="#FFFFFF" uuid="93cb3df1-ab12-4558-9206-5745d23d9514"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Position]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
