# ENROLL {IP , MATRICULE, BADGE, NOM, PRENOM}
zk_fwk_sdk_enroll_cmd=adduser {0} {1} {2} {3} {4}
# LOCK {IP , MATRICULE, BADGE}
zk_fwk_sdk_lock_cmd=lockuser {0} {1} {2}
# UNLOCK {IP , MATRICULE, BADGE}
zk_fwk_sdk_unlock_cmd=unlockuser {0} {1} {2}