<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.checktime-suite</groupId>
    <artifactId>checktime-suite</artifactId>
    <version>v1.0</version>
  </parent>
  
  <groupId>com.checktime-core</groupId>
  <artifactId>checktime-core</artifactId>
  <version>v1.1</version>
  <name>checktime-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
  
  
  <dependencies>
	 <dependency>
		<groupId>com.checktime-jbpm</groupId>
		<artifactId>checktime-jbpm</artifactId>
		<version>v1.1</version>
	</dependency>
  </dependencies>
</project>
