<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="checktime-core" />
    <orderEntry type="module" module-name="checktime-jbpm" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-jar-plugin:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: classworlds:classworlds:1.1-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-profile:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact-manager:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-registry:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-archiver:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-archiver:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-io:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.13" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.faces:2.1.13" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:el-impl:2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.el:el-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.faces:jsf-api:2.1.13" level="project" />
    <orderEntry type="library" name="Maven: com.sun.faces:jsf-impl:2.1.13" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces:primefaces:5.0" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces.themes:glass-x:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.primefaces.extensions:primefaces-extensions:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-faces:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-asm:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-binding:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-js:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-js-resources:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.webflow:spring-webflow:2.3.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:3.1.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:3.6.4.Final" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.1" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.hibernate:hibernate:2.1.8" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-ehcache:3.6.2.Final" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jsr107cache:jsr107cache:1.0" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.12.1.GA" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.6" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.9" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports:5.6.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcmail-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: jfree:jcommon:1.0.15" level="project" />
    <orderEntry type="library" name="Maven: jfree:jfreechart:1.0.12" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.02" level="project" />
    <orderEntry type="library" name="Maven: eclipse:jdtcore:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.castor:castor:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:4.5.1" level="project" />
    <orderEntry type="library" name="Maven: jakarta-regexp:jakarta-regexp:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.olap4j:olap4j:0.9.7.309-JS-3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports-fonts:5.6.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.jasypt:jasypt:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: org.acegisecurity:acegi-security-tiger:1.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.acegisecurity:acegi-security:1.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-remoting:1.2.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-support:1.2.9" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jna:jna:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh-core:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: velocity:velocity-dep:1.5" level="project" />
    <orderEntry type="library" name="Maven: jboss:jboss-common:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: slide:webdavlib:1.0.16" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: jboss:jboss-common-core:2.0.4.GA" level="project" />
    <orderEntry type="library" name="Maven: apache-xerces:xml-apis:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: apache-httpclient:commons-httpclient:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: oswego-concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: apache-slide:webdavlib:2.0" level="project" />
    <orderEntry type="library" name="Maven: jboss:jboss-common-logging-spi:2.0.4.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm.jbpm3:jbpm-jpdl:3.2.5.SP1" level="project" />
    <orderEntry type="library" name="Maven: bsh:bsh:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-core:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi-commons:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-text-extractors:1.4" level="project" />
    <orderEntry type="library" name="Maven: poi:poi:2.5.1-final-20040804" level="project" />
    <orderEntry type="library" name="Maven: pdfbox:pdfbox:0.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.textmining:tm-extractors:0.4" level="project" />
    <orderEntry type="library" name="Maven: nekohtml:nekohtml:0.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derby:10.2.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate:3.2.6.ga" level="project" />
    <orderEntry type="library" name="Maven: asm:asm-attrs:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:2.2" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="Maven: jboss:jbpm:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm.jbpm3:jbpm-identity:3.2.10" level="project" />
    <orderEntry type="library" name="Maven: com.nativelibs4java:bridj:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.android.tools:dx:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:3.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.myfaces.tomahawk:tomahawk20:1.1.14" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-awt-util:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-util:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-gui-util:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-ext:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xmlParserAPIs:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jsf-comp:acegi-jsf:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.nicholaswilliams.java.licensing:licensing-core:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.nicholaswilliams.java.licensing:licensing-licensor-base:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.nicholaswilliams.java.licensing:licensing-samples:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.xml:jaxrpc-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis:axis:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.6.11" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.6.11" level="project" />
    <orderEntry type="library" name="Maven: commons-discovery:commons-discovery:0.4" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.3" level="project" />
    <orderEntry type="module" module-name="checktime-hbm-mysql" />
    <orderEntry type="module" module-name="checktime-engine" />
    <orderEntry type="module" module-name="checktime-batch" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:3.0-alpha-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.faces:jsf-api:1.2_10" level="project" />
  </component>
</module>