<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="absences-valide-sub"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="WEBDIR" isForPrompting="false" class="java.lang.String"/>
	<parameter name="totalDuree" isForPrompting="false" class="java.lang.String"/>

	<field name="collaborateur" class="ma.computime.easytime.organisation.User"/>
	<field name="dateDebut" class="java.util.Date"/>
	<field name="dateReprise" class="java.util.Date"/>
	<field name="duree" class="java.lang.Double"/>
	<field name="heureDebut" class="java.lang.Double"/>
	<field name="heureReprise" class="java.lang.Double"/>
	<field name="statut" class="java.lang.String"/>
	<field name="typeAbsence" class="ma.computime.easytime.suivi.TypeAbsence"/>
	<field name="typeAbsence.libelle" class="java.lang.String"/>
	<field name="typeAbsence.deduir" class="java.lang.String"/>

	<variable name="SUM_duree_1" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{duree}]]></variableExpression>
	</variable>
	<variable name="SUM_duree_2" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{duree}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="25"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="2"
						y="1"
						width="462"
						height="17"
						forecolor="#000000"
						backcolor="#999999"
						key="element-22"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<staticText>
					<reportElement
						x="2"
						y="1"
						width="82"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[D. Début]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="84"
						y="1"
						width="76"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[D. Reprise]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="160"
						y="1"
						width="40"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[Durée (H)]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="200"
						y="1"
						width="51"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[H. Début]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="251"
						y="1"
						width="46"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[H. Reprise]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="297"
						y="1"
						width="101"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[Motif]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="398"
						y="1"
						width="66"
						height="16"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="" size="8"/>
					</textElement>
				<text><![CDATA[Payant]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="19"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="3"
						y="16"
						width="461"
						height="1"
						forecolor="#808080"
						key="line"
						positionType="FixRelativeToBottom"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Dotted"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="12"
						y="1"
						width="72"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[ma.computime.easytime.core.common.Utils.convertDate2Str($F{dateDebut},"EEE dd/MM/yyyy")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="84"
						y="1"
						width="76"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[ma.computime.easytime.core.common.Utils.convertDate2Str($F{dateReprise},"EEE dd/MM/yyyy")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="160"
						y="1"
						width="40"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{duree}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="200"
						y="1"
						width="51"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[ma.computime.easytime.core.common.Utils.convertDate2Str($F{dateDebut},"HH:mm")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="251"
						y="1"
						width="46"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[ma.computime.easytime.core.common.Utils.convertDate2Str($F{dateReprise},"HH:mm")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="297"
						y="1"
						width="101"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left">
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{typeAbsence.libelle}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="398"
						y="1"
						width="66"
						height="13"
						key="textField"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Times-Roman" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[("OUI".equalsIgnoreCase($F{typeAbsence.deduir}))? "O":"N"]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="5"
						width="7"
						height="5"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.io.File"><![CDATA[new File($P{WEBDIR},"images\\tables\\puce.gif")]]></imageExpression>
				</image>
			</band>
		</detail>
		<columnFooter>
			<band height="20"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="163"
						y="0"
						width="29"
						height="14"
						forecolor="#FFCC66"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{totalDuree}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="122"
						y="1"
						width="35"
						height="13"
						forecolor="#999999"
						key="staticText-1"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Total :]]></text>
				</staticText>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
