<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="report"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="WEBDIR" isForPrompting="false" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="DATE_DEBUT" isForPrompting="false" class="java.util.Date"/>
	<parameter name="DATE_FIN" isForPrompting="false" class="java.util.Date"/>
	<parameter name="PERIOD_CRITERIA" isForPrompting="false" class="org.andromda.spring.PeriodCriteria"/>
	<parameter name="TAUX_LIST" isForPrompting="false" class="java.lang.Integer[]"/>
	<parameter name="COMPANY_NAME" isForPrompting="false" class="java.lang.String"/>
	<parameter name="COMPANY_LOGO" isForPrompting="false" class="java.lang.String"/>

	<field name="tcol11" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol11]]></fieldDescription>
	</field>
	<field name="rowClasses" class="java.lang.String">
		<fieldDescription><![CDATA[rowClasses]]></fieldDescription>
	</field>
	<field name="tcol1" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol1]]></fieldDescription>
	</field>
	<field name="tcol12" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol12]]></fieldDescription>
	</field>
	<field name="tcol7" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol7]]></fieldDescription>
	</field>
	<field name="tcol3" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol3]]></fieldDescription>
	</field>
	<field name="tcol9" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol9]]></fieldDescription>
	</field>
	<field name="tcol6" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol6]]></fieldDescription>
	</field>
	<field name="datas" class="java.util.List">
		<fieldDescription><![CDATA[datas]]></fieldDescription>
	</field>
	<field name="tcol5" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol5]]></fieldDescription>
	</field>
	<field name="tcol4" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol4]]></fieldDescription>
	</field>
	<field name="tcol10" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol10]]></fieldDescription>
	</field>
	<field name="tcol2" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol2]]></fieldDescription>
	</field>
	<field name="user" class="ma.computime.easytime.organisation.User">
		<fieldDescription><![CDATA[user]]></fieldDescription>
	</field>
	<field name="tcol8" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol8]]></fieldDescription>
	</field>
	<field name="tcol13" class="java.lang.Double">
		<fieldDescription><![CDATA[tcol13]]></fieldDescription>
	</field>
	<field name="fields" class="java.util.List">
		<fieldDescription><![CDATA[fields]]></fieldDescription>
	</field>
	<field name="tcol2bis" class="java.lang.Double"/>
	<field name="tcol17" class="java.lang.Double"/>

	<variable name="planning.affected" class="java.lang.String" resetType="Report" calculation="Nothing">
		<variableExpression><![CDATA[($F{user}.getPlanning().getLibelle() !=null)? $F{user}.getPlanning().getLibelle() :
(($F{user}.getNoeud().getPlanning().getLibelle() !=null)? $F{user}.getNoeud().getPlanning().getLibelle() :
(($F{user}.getNoeud().getNiveau().getPlanning().getLibelle()!= null) ? $F{user}.getNoeud().getNiveau().getPlanning().getLibelle() :
$F{user}.getNoeud().getNiveau().getHierarchie().getPlanning().getLibelle()))]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="81"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="61"
						y="5"
						width="358"
						height="25"
						key="staticText"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="18" isBold="false"/>
					</textElement>
				<text><![CDATA[Rapport de synthèse]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="67"
						width="534"
						height="0"
						forecolor="#000000"
						key="line"
						positionType="FixRelativeToBottom"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="3"
						width="534"
						height="0"
						forecolor="#000000"
						key="line"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="469"
						y="10"
						width="45"
						height="20"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.io.File"><![CDATA[new File($P{WEBDIR},"images\\icones\\easytime-logo.png")]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="136"
						y="37"
						width="364"
						height="21"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Période du : "
+ma.computime.easytime.core.common.Utils.convertDate2Str($P{DATE_DEBUT},"EEE dd/MM/yyyy")
+" jusqu'au "
+ma.computime.easytime.core.common.Utils.convertDate2Str($P{DATE_FIN},"EEE dd/MM/yyyy")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="4"
						y="25"
						width="50"
						height="13"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{COMPANY_NAME}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="10"
						width="44"
						height="12"
						key="image-3"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.io.File"><![CDATA[new File($P{WEBDIR},$P{COMPANY_LOGO})]]></imageExpression>
				</image>
			</band>
		</title>
		<pageHeader>
			<band height="28"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="42"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="36"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="342"
						height="15"
						forecolor="#000000"
						backcolor="#999999"
						key="element-22"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="11"
						y="2"
						width="50"
						height="13"
						forecolor="#FF9933"
						key="textField-1"/>
					<box></box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{user}.getMatricule()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="61"
						y="2"
						width="123"
						height="13"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{user}.getNom()+" "+$F{user}.getPrenom()]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="6"
						width="7"
						height="6"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.io.File"><![CDATA[new File($P{WEBDIR},"images\\tables\\puce.gif")]]></imageExpression>
				</image>
				<line direction="TopDown">
					<reportElement
						x="-7"
						y="31"
						width="535"
						height="0"
						forecolor="#808080"
						key="line"
						positionType="FixRelativeToBottom"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
</graphicElement>
				</line>
				<subreport  isUsingCache="true">
					<reportElement
						x="0"
						y="14"
						width="79"
						height="17"
						key="subreport-1"/>
					<subreportParameter  name="tcol1">
						<subreportParameterExpression><![CDATA[$F{tcol1}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol2">
						<subreportParameterExpression><![CDATA[$F{tcol2}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol3">
						<subreportParameterExpression><![CDATA[$F{tcol3}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol4">
						<subreportParameterExpression><![CDATA[$F{tcol4}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol5">
						<subreportParameterExpression><![CDATA[$F{tcol5}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol6">
						<subreportParameterExpression><![CDATA[$F{tcol6}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol7">
						<subreportParameterExpression><![CDATA[$F{tcol7}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol8">
						<subreportParameterExpression><![CDATA[$F{tcol8}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol9">
						<subreportParameterExpression><![CDATA[$F{tcol9}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol10">
						<subreportParameterExpression><![CDATA[$F{tcol10}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol11">
						<subreportParameterExpression><![CDATA[$F{tcol11}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol12">
						<subreportParameterExpression><![CDATA[$F{tcol12}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol13">
						<subreportParameterExpression><![CDATA[$F{tcol13}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="fields">
						<subreportParameterExpression><![CDATA[$F{fields}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="WEBDIR">
						<subreportParameterExpression><![CDATA[$P{WEBDIR}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol2bis">
						<subreportParameterExpression><![CDATA[$F{tcol2bis}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="TAUX_LIST">
						<subreportParameterExpression><![CDATA[$P{TAUX_LIST}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="tcol17">
						<subreportParameterExpression><![CDATA[$F{tcol17}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{datas})]]></dataSourceExpression>
					<subreportExpression  class="java.lang.String"><![CDATA[$P{WEBDIR} + "WEB-INF\\reports\\jasper\\report-sub.jasper"]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement
						x="214"
						y="2"
						width="46"
						height="15"
						forecolor="#FFFFFF"
						key="element-91"/>
					<box leftPadding="2" rightPadding="2">					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
				<text><![CDATA[Planning :]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="260"
						y="3"
						width="82"
						height="12"
						forecolor="#FF9933"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font fontName="Verdana" size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[(($F{user}.getPlanningAffected()!=null)?$F{user}.getPlanningAffected().getLibelle():"")]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="27"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="325"
						y="4"
						width="170"
						height="19"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Right">
						<font fontName="Helvetica" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="499"
						y="4"
						width="36"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Helvetica" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="CP1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="535"
						height="0"
						forecolor="#000000"
						key="line"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="2.0" lineStyle="Solid"/>
</graphicElement>
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="6"
						width="209"
						height="19"
						key="textField"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
