<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="retards" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="ac0a32fc-48bb-47be-9603-066d84585548">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="WEBDIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[".\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="COMPANY_NAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="COMPANY_LOGO" class="java.lang.String" isForPrompting="false"/>
	<field name="results" class="java.util.List"/>
	<field name="user.nom" class="java.lang.String"/>
	<field name="user.prenom" class="java.lang.String"/>
	<field name="user.matricule" class="java.lang.String"/>
	<field name="cumulRetardTolere" class="java.lang.String"/>
	<field name="cumulRetardNonTolere" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="70" y="5" width="358" height="40" uuid="8dcf7773-9512-471e-b84c-e52cb89936c4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[Edition des Retards]]></text>
			</staticText>
			<line>
				<reportElement key="line" positionType="FixRelativeToBottom" x="0" y="48" width="534" height="1" forecolor="#000000" uuid="94f4b479-692f-4f24-926f-38344609dfc7"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line" x="0" y="3" width="534" height="1" forecolor="#000000" uuid="4e14b93d-0e91-47a6-b32d-e5c48bdd5588"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image>
				<reportElement key="image-1" x="469" y="10" width="45" height="20" uuid="662de158-e557-48d8-9c82-c42cb5baf287"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},"images\\icones\\easytime-logo.png")]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-3" x="9" y="24" width="50" height="13" uuid="6040b521-0dcd-4ca2-9de3-4aeb8a9db171"/>
				<textFieldExpression><![CDATA[$P{COMPANY_NAME}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-3" x="11" y="9" width="44" height="12" uuid="a8220bcc-081d-4ffe-852a-dcae3ab32d55"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},$P{COMPANY_LOGO})]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="98" splitType="Stretch">
			<rectangle radius="0">
				<reportElement key="element-22" mode="Opaque" x="0" y="0" width="534" height="17" forecolor="#000000" backcolor="#999999" uuid="59e46b69-2450-4645-a699-792337ec4a13"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="element-90" x="8" y="1" width="61" height="16" forecolor="#FFFFFF" uuid="ea9e34bc-3e28-447d-a729-97522380ae5e"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Matricule :]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="70" y="2" width="82" height="13" forecolor="#FF9933" uuid="089bc72a-cda7-4902-9715-935197ac3a82"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user.matricule}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="165" y="2" width="123" height="13" uuid="ace584cf-3e87-44b1-b95f-0fc98454a818"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user.nom}+" "+$F{user.prenom}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-2" x="1" y="6" width="7" height="6" uuid="c48f3d93-b4c2-4046-9d12-939a09cfe935"/>
				<imageExpression><![CDATA[new File($P{WEBDIR},"images\\tables\\puce.gif")]]></imageExpression>
			</image>
			<line>
				<reportElement key="line" positionType="FixRelativeToBottom" x="0" y="80" width="535" height="1" forecolor="#808080" uuid="f8ff8246-be3c-45fb-a2b9-d8f366cc4a05"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="3" y="17" width="149" height="17" uuid="90038909-ed90-4c68-8e53-b3c148130663"/>
				<subreportParameter name="WEBDIR">
					<subreportParameterExpression><![CDATA[$P{WEBDIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalTolere">
					<subreportParameterExpression><![CDATA[$F{cumulRetardTolere}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="totalNonTolere">
					<subreportParameterExpression><![CDATA[$F{cumulRetardNonTolere}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{results})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{WEBDIR} + "WEB-INF\\reports\\jasper\\retards-sub.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="325" y="4" width="170" height="19" uuid="b0acfdb3-6bf6-411a-8eac-305da84ec398"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Helvetica" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="499" y="4" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="3e3a023f-818c-453f-ba0c-ddc152d2d03d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" x="0" y="1" width="535" height="1" forecolor="#000000" uuid="34e63d0a-17cd-4612-80ba-b77528fe3981"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="209" height="19" uuid="a2f2281a-15bd-4cde-9758-e83f3c023d8c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Times-Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
