<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
                       "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


     
      <!-- JrFerieManageableService Service Implementation  -->
    <bean id="JrFerieManageableServiceBase" class="ma.nawarit.checker.configuration.crud.JrFerieManageableServiceBase">
        <property name="dao"><ref bean="jrFerieDao"/></property>
    </bean>

    <!-- JrFerieManageableService Service Proxy  -->
    <bean id="JrFerieManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="JrFerieManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.JrFerieManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
        <!-- AdvParamManageableService Service Implementation  -->
    <bean id="AdvParamManageableServiceBase" class="ma.nawarit.checker.configuration.crud.AdvParamManageableServiceBase">
        <property name="dao"><ref bean="advParamDao"/></property>
    </bean>

    <!-- AdvParamManageableService Service Proxy  -->
    <bean id="AdvParamManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="AdvParamManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.AdvParamManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
     <!-- HoraireManageableService Service Implementation  -->
    <bean id="HoraireManageableServiceBase" class="ma.nawarit.checker.configuration.crud.HoraireManageableServiceBase">
        <property name="dao"><ref bean="horaireDao"/></property>
    </bean>

    <!-- HoraireManageableService Service Proxy  -->
    <bean id="HoraireManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="HoraireManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.HoraireManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean> 
              

    <!-- PlageHoraireManageableService Service Implementation  -->
    <bean id="PlageHoraireManageableServiceBase" class="ma.nawarit.checker.configuration.crud.PlageHoraireManageableServiceBase">
        <property name="dao"><ref bean="plageHoraireDao"/></property>
    </bean>

    <!-- PlageHoraireManageableService Service Proxy  -->
    <bean id="PlageHoraireManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="PlageHoraireManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.PlageHoraireManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

     <!-- TypeAnnotationManageableService Service Implementation  -->
    <bean id="TypeAnnotationManageableServiceBase" class="ma.nawarit.checker.configuration.crud.TypeAnnotationManageableServiceBase">
        <property name="dao"><ref bean="typeAnnotationDao"/></property>
    </bean>

    <!-- TypeAnnotationManageableService Service Proxy  -->
    <bean id="TypeAnnotationManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="TypeAnnotationManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.TypeAnnotationManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- AnnotationManageableService Service Implementation  -->
    <bean id="AnnotationManageableServiceBase" class="ma.nawarit.checker.configuration.crud.AnnotationManageableServiceBase">
        <property name="dao"><ref bean="annotationDao"/></property>
    </bean>

    <!-- AnnotationManageableService Service Proxy  -->
    <bean id="AnnotationManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="AnnotationManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.AnnotationManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- JourManageableService Service Implementation  -->
    <bean id="JourManageableServiceBase" class="ma.nawarit.checker.configuration.crud.JourManageableServiceBase">
        <property name="dao"><ref bean="jourDao"/></property>
    </bean>

    <!-- JourManageableService Service Proxy  -->
    <bean id="JourManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="JourManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.JourManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- PeriodManageableService Service Implementation  -->
    <bean id="PeriodManageableServiceBase" class="ma.nawarit.checker.configuration.crud.PeriodManageableServiceBase">
        <property name="dao"><ref bean="periodDao"/></property>
    </bean>

    <!-- PeriodManageableService Service Proxy  -->
    <bean id="PeriodManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="PeriodManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.PeriodManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
     <!-- PlanningManageableService Service Implementation  -->
    <bean id="PlanningManageableServiceBase" class="ma.nawarit.checker.configuration.crud.PlanningManageableServiceBase">
        <property name="dao"><ref bean="planningDao"/></property>
        <property name="daoCycl"><ref bean="planningCyclDao"/></property>
    </bean>

    <!-- PlanningManageableService Service Proxy  -->
    <bean id="PlanningManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="PlanningManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.PlanningManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
 
 	<!-- TypeInterManageableService Service Implementation  -->
    <bean id="TypeInterManageableServiceBase" class="ma.nawarit.checker.configuration.crud.TypeInterManageableServiceBase">
        <property name="dao"><ref bean="typeInterDao"/></property>
    </bean>

    <!-- TypeInterManageableService Service Proxy  -->
    <bean id="TypeInterManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="TypeInterManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.TypeInterManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
         <!-- PenaliteManageableService Service Implementation  -->
    <bean id="PenaliteManageableServiceBase" class="ma.nawarit.checker.configuration.crud.PenaliteManageableServiceBase">
        <property name="dao"><ref bean="penaliteDao"/></property>
    </bean>

    <!-- PenaliteManageableService Service Proxy  -->
    <bean id="PenaliteManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="PenaliteManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.configuration.crud.PenaliteManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
    <!-- InjectorManageableService Service Implementation  -->
    <bean id="InjectorManageableServiceBase" class="ma.nawarit.checker.traymonitor.crud.InjectorManageableServiceBase">
        <property name="dao"><ref bean="injectorDao"/></property>
    </bean>

    <!-- InjectorManageableService Service Proxy  -->
    <bean id="InjectorManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="InjectorManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.traymonitor.crud.InjectorManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
				<value>hibernateInterceptor</value>
                <value>manageableServiceTransactionInterceptor</value>
            </list>
         </property>
     </bean>

         
 
</beans>
