<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
                       "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


    <!-- PliColiManageableService Service Implementation  -->
    <bean id="PliColiManageableServiceBase" class="ma.nawarit.checker.evenement.crud.PliColiManageableServiceBase">
        <property name="dao"><ref bean="pliColiDao"/></property>
    </bean>

    <!-- PliColiManageableService Service Proxy  -->
    <bean id="PliColiManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="PliColiManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.evenement.crud.PliColiManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- ConsigneManageableService Service Implementation  -->
    <bean id="ConsigneManageableServiceBase" class="ma.nawarit.checker.evenement.crud.ConsigneManageableServiceBase">
        <property name="dao"><ref bean="consigneDao"/></property>
    </bean>

    <!-- ConsigneManageableService Service Proxy  -->
    <bean id="ConsigneManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ConsigneManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.evenement.crud.ConsigneManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- PliColiReceptionManageableService Service Implementation  -->
    <bean id="PliColiReceptionManageableServiceBase" class="ma.nawarit.checker.evenement.crud.PliColiReceptionManageableServiceBase">
        <property name="dao"><ref bean="pliColiReceptionDao"/></property>
        <property name="ldapDao"><ref bean="pliColiReceptionLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- PliColiReceptionManageableService Service Proxy  -->
    <bean id="PliColiReceptionManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="PliColiReceptionManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.evenement.crud.PliColiReceptionManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
    
</beans>
