<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
                       "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
    <!-- AuthorizationManageableService Service Implementation  -->
    <bean id="AuthorizationManageableServiceBase" class="ma.nawarit.checker.security.crud.AuthorizationManageableServiceBase">
        <property name="dao"><ref bean="authorizationDao"/></property>
    </bean>

    <!-- AuthorizationManageableService Service Proxy  -->
    <bean id="AuthorizationManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="AuthorizationManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.security.crud.AuthorizationManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>

                 <value>manageableServiceTransactionInterceptor</value>

                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- UrlPatternRoleManageableService Service Implementation  -->
    <bean id="UrlPatternRoleManageableServiceBase" class="ma.nawarit.checker.security.crud.UrlPatternRoleManageableServiceBase">
        <property name="dao"><ref bean="urlPatternRoleDao"/></property>
    </bean>

    <!-- UrlPatternRoleManageableService Service Proxy  -->
    <bean id="UrlPatternRoleManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="UrlPatternRoleManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.security.crud.UrlPatternRoleManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>

                 <value>manageableServiceTransactionInterceptor</value>

                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- UrlPatternManageableService Service Implementation  -->
    <bean id="UrlPatternManageableServiceBase" class="ma.nawarit.checker.security.crud.UrlPatternManageableServiceBase">
        <property name="dao"><ref bean="urlPatternDao"/></property>
    </bean>

    <!-- UrlPatternManageableService Service Proxy  -->
    <bean id="UrlPatternManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="UrlPatternManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.security.crud.UrlPatternManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>

                 <value>manageableServiceTransactionInterceptor</value>

                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- ModuleManageableService Service Implementation  -->
    <bean id="ModuleManageableServiceBase" class="ma.nawarit.checker.security.crud.ModuleManageableServiceBase">
        <property name="dao"><ref bean="moduleDao"/></property>
    </bean>

    <!-- ModuleManageableService Service Proxy  -->
    <bean id="ModuleManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ModuleManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.security.crud.ModuleManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>

                 <value>manageableServiceTransactionInterceptor</value>

                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- SubModuleManageableService Service Implementation  -->
    <bean id="SubModuleManageableServiceBase" class="ma.nawarit.checker.security.crud.SubModuleManageableServiceBase">
        <property name="dao"><ref bean="subModuleDao"/></property>
    </bean>

    <!-- SubModuleManageableService Service Proxy  -->
    <bean id="SubModuleManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="SubModuleManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.security.crud.SubModuleManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>

                 <value>manageableServiceTransactionInterceptor</value>

                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>
         <!-- ProfilAuthorizeManageableService Service Implementation  -->
    <bean id="ProfilAuthorizeManageableServiceBase" class="ma.nawarit.checker.security.crud.ProfilAuthorizeManageableServiceBase">
        <property name="dao"><ref bean="profilAuthorizeDao"/></property>
    </bean>

    <!-- ProfilAuthorizeManageableService Service Proxy  -->
    <bean id="ProfilAuthorizeManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ProfilAuthorizeManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.security.crud.ProfilAuthorizeManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>

                 <value>manageableServiceTransactionInterceptor</value>

                 <value>hibernateInterceptor</value>
             </list>
         </property>
     </bean>

</beans>
