<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
                       "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


     <!-- ExceptionManageableService Service Implementation  -->
    <bean id="ExceptionManageableServiceBase" class="ma.nawarit.checker.suivi.crud.ExceptionManageableServiceBase">
        <property name="dao"><ref bean="exceptionDao"/></property>
    </bean>

    <!-- ExceptionManageableService Service Proxy  -->
    <bean id="ExceptionManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ExceptionManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.ExceptionManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
      <!-- AnnomalieManageableService Service Implementation  -->
    <bean id="AnnomalieManageableServiceBase" class="ma.nawarit.checker.suivi.crud.AnnomalieManageableServiceBase">
        <property name="dao"><ref bean="annomalieDao"/></property>
        <property name="ldapDao"><ref bean="annomalieLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- AnnomalieManageableService Service Proxy  -->
    <bean id="AnnomalieManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="AnnomalieManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.AnnomalieManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
   <!-- CongeManageableService Service Implementation  -->
    <bean id="CongeManageableServiceBase" class="ma.nawarit.checker.suivi.crud.CongeManageableServiceBase">
        <property name="dao"><ref bean="congeDao"/></property>
        <property name="ldapDao"><ref bean="congeLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- CongeManageableService Service Proxy  -->
    <bean id="CongeManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="CongeManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.CongeManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
     <!-- TypeManageableService Service Implementation  -->
    <bean id="TypeManageableServiceBase" class="ma.nawarit.checker.suivi.crud.TypeManageableServiceBase">
        <property name="dao"><ref bean="typeCongeDao"/></property>
    </bean>

    <!-- TypeManageableService Service Proxy  -->
    <bean id="TypeManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="TypeManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.TypeManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     <!-- TypeAbsenceManageableService Service Implementation  -->
    <bean id="TypeAbsenceManageableServiceBase" class="ma.nawarit.checker.suivi.crud.TypeAbsenceManageableServiceBase">
        <property name="dao"><ref bean="typeAbsenceDao"/></property>
    </bean>

    <!-- TypeAbsenceManageableService Service Proxy  -->
    <bean id="TypeAbsenceManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="TypeAbsenceManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.TypeAbsenceManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- AbsenceManageableService Service Implementation  -->
    <bean id="AbsenceManageableServiceBase" class="ma.nawarit.checker.suivi.crud.AbsenceManageableServiceBase">
        <property name="dao"><ref bean="absenceDao"/></property>
         <property name="ldapDao"><ref bean="absenceLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- AbsenceManageableService Service Proxy  -->
    <bean id="AbsenceManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="AbsenceManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.AbsenceManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
     <!-- AbsenceEffManageableService Service Implementation  -->
    <bean id="AbsenceEffManageableServiceBase" class="ma.nawarit.checker.suivi.crud.AbsenceEffManageableServiceBase">
        <property name="dao"><ref bean="absenceEffDao"/></property>
    </bean>

    <!-- AbsenceEffManageableService Service Proxy  -->
    <bean id="AbsenceEffManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="AbsenceEffManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.AbsenceEffManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
         <!-- compensationManageableService Service Implementation  -->
    <bean id="CompensationManageableServiceBase" class="ma.nawarit.checker.suivi.crud.CompensationManageableServiceBase">
        <property name="dao"><ref bean="CompensationDao"/></property>
        <property name="ldapDao"><ref bean="CompensationLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- compensationManageableService Service Proxy  -->
    <bean id="CompensationManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="CompensationManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.CompensationManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

  <!-- RecuperationManageableService Service Implementation  -->
    <bean id="RecuperationManageableServiceBase" class="ma.nawarit.checker.suivi.crud.RecuperationManageableServiceBase">
        <property name="dao"><ref bean="recuperationDao"/></property>
        <property name="ldapDao"><ref bean="recuperationLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- RecuperationManageableService Service Proxy  -->
    <bean id="RecuperationManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="RecuperationManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.RecuperationManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
      <!-- HeurSuppManageableService Service Implementation  -->
    <bean id="HeurSuppManageableServiceBase" class="ma.nawarit.checker.suivi.crud.HeurSuppManageableServiceBase">
        <property name="dao"><ref bean="heurSuppDao"/></property>
        <property name="ldapDao"><ref bean="heurSuppLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- HeurSuppManageableService Service Proxy  -->
    <bean id="HeurSuppManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="HeurSuppManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.HeurSuppManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
	
     <!-- RetardManageableService Service Implementation  -->
    <bean id="RetardManageableServiceBase" class="ma.nawarit.checker.suivi.crud.RetardManageableServiceBase">
        <property name="dao"><ref bean="retardDao"/></property>
        <property name="ldapDao"><ref bean="retardLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- RetardManageableService Service Proxy  -->
    <bean id="RetardManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="RetardManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.RetardManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
      <!-- InterruptionManageableService Service Implementation  -->
    <bean id="InterruptionManageableServiceBase" class="ma.nawarit.checker.suivi.crud.InterruptionManageableServiceBase">
        <property name="dao"><ref bean="interruptionDao"/></property>
         <property name="ldapDao"><ref bean="interruptionLdapDao"/></property>
        <property name="ldapConstants"><ref bean="ldapConstants"/></property>
    </bean>

    <!-- InterruptionManageableService Service Proxy  -->
    <bean id="InterruptionManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="InterruptionManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.InterruptionManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
     
      <!-- MouvementManageableService Service Implementation  -->
    <bean id="MouvementManageableServiceBase" class="ma.nawarit.checker.injection.crud.MouvementManageableServiceBase">
        <property name="dao"><ref bean="mouvementDao"/></property>
    </bean>

    <!-- MouvementManageableService Service Proxy  -->
    <bean id="MouvementManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="MouvementManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.injection.crud.MouvementManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
      <!-- ParametreCongeManageableService Service Implementation  -->
    <bean id="ParametreCongeManageableServiceBase" class="ma.nawarit.checker.suivi.crud.ParametreCongeManageableServiceBase">
        <property name="dao"><ref bean="parametreCongeDao"/></property>
    </bean>

    <!-- ParametreCongeManageableService Service Proxy  -->
    <bean id="ParametreCongeManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ParametreCongeManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.ParametreCongeManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
      <!-- TypeCongeManageableService Service Implementation  -->
    <bean id="TypeCongeManageableServiceBase" class="ma.nawarit.checker.suivi.crud.TypeCongeManageableServiceBase">
        <property name="dao"><ref bean="typeCongeDao"/></property>
    </bean>

    <!-- ParametreCongeManageableService Service Proxy  -->
    <bean id="TypeCongeManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="TypeCongeManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.TypeCongeManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                  <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>     
          <!-- ExceptionProfilMetierManageableService Service Implementation  -->
    <bean id="ExceptionProfilMetierManageableServiceBase" class="ma.nawarit.checker.suivi.crud.ExceptionProfilMetierManageableServiceBase">
        <property name="dao"><ref bean="exceptionProfilMetierDao"/></property>
    </bean>
    
     <!-- ExceptionProfilMetierManageableService Service Proxy  -->
    <bean id="ExceptionProfilMetierManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ExceptionProfilMetierManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.ExceptionProfilMetierManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>

    <!-- TimingManageableService Service Implementation  -->
    <bean id="TimingManageableServiceBase" class="ma.nawarit.checker.suivi.crud.TimingManageableServiceBase">
        <property name="dao"><ref bean="timingDao"/></property>
    </bean>

    <!-- TimingManageableService Service Proxy  -->
    <bean id="TimingManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="TimingManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.TimingManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
      <!-- ExceptionPositionManageableService Service Implementation  -->
    <bean id="ExceptionPositionManageableServiceBase" class="ma.nawarit.checker.suivi.crud.ExceptionPositionManageableServiceBase">
        <property name="dao"><ref bean="exceptionPositionDao"/></property>
    </bean>
    
     <!-- ExceptionPositionManageableService Service Proxy  -->
    <bean id="ExceptionPositionManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="ExceptionPositionManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.suivi.crud.ExceptionPositionManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
                 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
             </list>
         </property>
     </bean>
     
        <!-- MouvementCaxManageableService Service Implementation  -->
    <bean id="MouvementCaxManageableServiceBase" class="ma.nawarit.checker.injection.crud.MouvementCaxManageableServiceBase">
        <property name="dao"><ref bean="mouvementCaxDao"/></property>
    </bean>

    <!-- MouvementCaxManageableService Service Proxy  -->
    <bean id="MouvementCaxManageableService" class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target"><ref local="MouvementCaxManageableServiceBase"/></property>
         <property name="proxyInterfaces">
             <value>ma.nawarit.checker.injection.crud.MouvementCaxManageableService</value>
         </property>
         <property name="interceptorNames">
             <list>
				 <value>hibernateInterceptor</value>
                 <value>manageableServiceTransactionInterceptor</value>
            </list>
         </property>
     </bean>
      
    
</beans>
