<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- Logging Entity Proxy with inner Logging Entity implementation -->
    <bean id="loggingDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.logging.LoggingDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.logging.LoggingDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
     <!-- Action Entity Proxy with inner Action Entity implementation -->
    <bean id="actionDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.logging.ActionDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.logging.ActionDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
</beans>
