<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <!-- Authorizations Entity Proxy with inner Authorizations Entity implementation -->
    <bean id="authorizationDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.security.AuthorizationDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.security.AuthorizationDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>

    <!-- UrlPatternRole Entity Proxy with inner UrlPatternRole Entity implementation -->
    <bean id="urlPatternRoleDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.security.UrlPatternRoleDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.security.UrlPatternRoleDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>

    <!-- UrlPattern Entity Proxy with inner UrlPattern Entity implementation -->
    <bean id="urlPatternDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.security.UrlPatternDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.security.UrlPatternDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
   <!-- Module Entity Proxy with inner Module Entity implementation -->
    <bean id="moduleDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.security.ModuleDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.security.ModuleDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>

    <!-- SubModule Entity Proxy with inner SubModule Entity implementation -->
    <bean id="subModuleDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.security.SubModuleDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.security.SubModuleDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
        <!-- ProfilAuthorize Entity Proxy with inner ProfilAuthorize Entity implementation -->
    <bean id="profilAuthorizeDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.security.ProfilAuthorizeDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.security.ProfilAuthorizeDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
</beans>
