<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

 	<!-- Exception Entity Proxy with inner Exception Entity implementation impl-->
    <bean id="exceptionDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.ExceptDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.ExceptDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    <!-- Annomalie Entity Proxy with inner Annomalie Entity implementation -->
    <bean id="annomalieDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.AnnomalieDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.AnnomalieDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
     <bean id="annomalieLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.AnnomalieLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 				<property name="userLdapDao"><ref bean="userLdapDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.AnnomalieLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
    
	 <!-- Conge Entity Proxy with inner Conge Entity implementation -->		 
	<bean id="congeDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.CongeDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.CongeDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    <!-- CongeLdap Entity Proxy with inner CongeLdap Entity implementation -->
    <bean id="congeLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.CongeLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 				<property name="userLdapDao"><ref bean="userLdapDao"/></property>
            </bean>
        </property>
        
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.CongeLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
     <!-- TypeConge Entity Proxy with inner TypeConge Entity implementation -->
    <bean id="typeCongeDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.TypeCongeDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.TypeCongeDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    <!-- TypeAbsence Entity Proxy with inner TypeAbsence Entity implementation -->
    <bean id="typeAbsenceDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.TypeAbsenceDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.TypeAbsenceDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>

    <!-- Absence Entity Proxy with inner Absence Entity implementation -->
    <bean id="absenceDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.AbsenceDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.AbsenceDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
    <!-- AbsenceEff Entity Proxy with inner AbsenceEff Entity implementation -->
    <bean id="absenceEffDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.AbsenceEffDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.AbsenceEffDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
    <bean id="absenceLdapDao"
 	class="org.springframework.aop.framework.ProxyFactoryBean">
 	<property name="target">
 		<bean
 			class="ma.nawarit.checker.suiviLdap.AbsenceLdapDaoImpl">
 			<property name="sessionFactory">
 				<ref bean="sessionFactory" />
 			</property>
 			<property name="userDao"><ref bean="userDao"/></property>
 			<property name="userLdapDao"><ref bean="userLdapDao"/></property>
 		</bean>
 	</property>
 	<property name="proxyInterfaces">
 		<value>ma.nawarit.checker.suiviLdap.AbsenceLdapDao</value>
 	</property>
 	<property name="interceptorNames">
 		<list>
 			<value>hibernateInterceptor</value>
 		</list>
 	</property>
 </bean>
    
     <!-- Recuperation Entity Proxy with inner Recuperation Entity implementation -->
    <bean id="recuperationDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.RecuperationDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.RecuperationDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
     <bean id="recuperationLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.RecuperationLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 				<property name="userLdapDao"><ref bean="userLdapDao"/></property>
 				<property name="absenceLdapDao"><ref bean="absenceLdapDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.RecuperationLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>

    <!-- compensation Entity Proxy with inner compensation Entity implementation -->
    <bean id="CompensationDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.CompensationDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.CompensationDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
       <bean id="CompensationLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.CompensationLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 				<property name="userLdapDao"><ref bean="userLdapDao"/></property>
 				<property name="absenceLdapDao"><ref bean="absenceLdapDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.CompensationLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
     <!-- HeurSupp Entity Proxy with inner HeurSupp Entity implementation -->
    <bean id="heurSuppDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.HeurSuppDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.HeurSuppDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
     <bean id="heurSuppLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.HeurSuppLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 			<property name="userLdapDao"><ref bean="userLdapDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.HeurSuppLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
      <!-- HeurSupp Entity Proxy with inner Retard Entity implementation -->
    <bean id="retardDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.RetardDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.RetardDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
    <bean id="retardLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.RetardLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 				<property name="userLdapDao"><ref bean="userLdapDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.RetardLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
    
     <!-- Interruption Entity Proxy with inner Interruption Entity implementation -->
    <bean id="interruptionLdapDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suiviLdap.InterruptionLdapDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="userDao"><ref bean="userDao"/></property>
 				<property name="userLdapDao"><ref bean="userLdapDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suiviLdap.InterruptionLdapDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
     <bean id="interruptionDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.InterruptionDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.InterruptionDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    

    
    <!-- HeurSupp Entity Proxy with inner Mouvement Entity implementation -->
    <bean id="mouvementDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.injection.MouvementDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
                <property name="usDao"><ref bean="userDao"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.injection.MouvementDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
      <!-- ParametreConge Entity Proxy with inner ParametreConge Entity implementation -->
    <bean id="parametreCongeDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.ParametreCongeDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.ParametreCongeDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
      
     <!-- ExceptionProfilMetier Entity Proxy with inner ExceptionProfilMetier Entity implementation -->
    <bean id="exceptionProfilMetierDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.ExceptionProfilMetierDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.ExceptionProfilMetierDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
     <!-- Timing Entity Proxy with inner Timing Entity implementation -->
    <bean id="timingDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.TimingDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.TimingDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
     <!-- ExceptionPosition Entity Proxy with inner ExceptionPosition Entity implementation -->
    <bean id="exceptionPositionDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.suivi.ExceptionPositionDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.suivi.ExceptionPositionDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    
    <!-- MouvementCax Entity Proxy with inner MouvementCax Entity implementation -->
    <bean id="mouvementCaxDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.injection.MouvementCaxDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.injection.MouvementCaxDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
    	<bean id="trayMonitorParamsDao" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target">
            <bean class="ma.nawarit.checker.traymonitor.TrayMonitorParamsDaoImpl">
                <property name="sessionFactory"><ref bean="sessionFactory"/></property>
            </bean>
        </property>
        <property name="proxyInterfaces">
            <value>ma.nawarit.checker.traymonitor.TrayMonitorParamsDao</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
            </list>
        </property>
    </bean>
</beans>
