<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
	xmlns:log4j='http://jakarta.apache.org/log4j/'>
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<appender name="syncrh" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.home}/logs/syncRh.log" />
		<param name="DatePattern" value=".yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<!-- * *Journal log -->
	<appender name="journal" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.home}/logs/checktime-journal.csv" />
		<param name="DatePattern" value=".yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss}; %m%n" />
		</layout>
	</appender>
	<!-- Email appender -->
	<appender name="mail" class="org.apache.log4j.net.SMTPAppender">
		<param name="BufferSize" value="512" />
		<param name="SMTPHost" value="smtp.gmail.com" />
		<param name="SMTPUsername" value="bugsintegradis@gmail.com" />
		<param name="SMTPPassword" value="bugs123456789" />
		<param name="From" value="bugsintegradis@gmail.com" />
		<param name="To" value="contact@nawar.ma" />
		<param name="Subject" value="journal errors checktime" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<logger name="ma.nawarit.checker.utils.LoggingAspect">
		<level value="DEBUG" />
		<appender-ref ref="mail" />
	</logger>


	<!-- -->
	<!-- Consumers -->
	<logger name="ma.nawarit.checker.synchronizer.consumer.AbsenceConsumer">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.consumer.CongeConsumer">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.consumer.RetardConsumer">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>

	<!-- Providers -->
	<logger name="ma.nawarit.checker.synchronizer.provider.AbsenceProvider">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.provider.CongeProvider">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.provider.RetardProvider">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>

	<!-- Operators -->
	<logger name="ma.nawarit.checker.synchronizer.utils.AbsenceOperator">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.utils.CongeOperator">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.utils.RetardOperator">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.utils.SiteOperator">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.synchronizer.utils.FileOperator">
		<level value="DEBUG" />
		<appender-ref ref="syncrh" />
	</logger>
	<logger name="ma.nawarit.checker.utils.LoggingAspect">
		<level value="DEBUG" />
		<appender-ref ref="journal" />
	</logger>
	<!--  
	<root>
		<appender-ref ref="console" /> 
	</root>
	-->
</log4j:configuration>